spring.application.name=office-furniture-sales


# PostgreSQL for docker - START.

spring.datasource.url=jdbc:postgresql://localhost:5432/furniture-sales
spring.datasource.username=furniture_admin_user
spring.datasource.password=furniture_admin_password
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL for docker - END.


# Hibernate Configuration - START.

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Configuration - STOP.